# Portfolio-Website

./: .gitignore  Portfolio.sln  README.md
Portfolio.Web/: Dockerfile  Portfolio.Web.csproj  Startup.cs
Portfolio.Web/Controllers/: HomeController.cs
Portfolio.Web/Data/: ApplicationDbContext.cs
Portfolio.Web/Identity/: ApplicationSignInManager.cs  ApplicationUser.cs
Portfolio.Web/Migrations/: 20191116203604_Identity.Designer.cs  20191116203604_Identity.cs  20191210132433_Version.Designer.cs  20191210132433_Version.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.Web/Models/: ErrorViewModel.cs
Portfolio.Web/Pages/: About.cshtml  About.cshtml.cs  Projects.cshtml  Projects.cshtml.cs
Portfolio.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Portfolio.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LeftSidebar.cshtml  _LoginPartial.cshtml  _RightSidebar.cshtml
Portfolio.Web/wwwroot/css/: site.css
