/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

body {
    background-image: url('/img/background.jpg');
    background-repeat: repeat-x;
    background-attachment: fixed;
    background-position:0% center;
}

section {
    margin:0 0 30px;
    background-color: #f2f3f7;
    padding:10px 15px;
    border-radius:5px;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: rgba(105,105,105,1);
  text-decoration:none;
}

a:visited, a:hover, a::selection, a:active {
    color: rgba(175,175,175,1);
    text-decoration: none;
}

li{
    list-style:none;
}
.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

#home .carousel{
    width:100%;
}

aside.left-sidebar {
    background-color: #f2f3f7;
    max-width:360px;
    margin:0 auto 20px;
}

div.face-img-wrapper{
    position:relative;
}
div.face-img {
    width: 90%;
    padding-bottom:90%;
    height: 250px;
    margin: 5%;
    border-radius: 50%;
    background-position: center center;
}
.main-wrapper{
    padding-top:10px;
    background-color:rgba(0,0,0,.4);
}

.sidebar-footer{
    text-align:center;
}

.left-sidebar.fixed-top{
    margin-top:57px;
    z-index:-1;
}

.left-sidebar nav.navbar > div {
    width: 100%;
}
.left-sidebar nav.navbar{
    margin:0;
}
.left-sidebar nav.navbar ul {
    margin: 10px 0;
    padding:0;
}

.left-sidebar nav.navbar li {
    text-align: center;
}

.left-sidebar nav.navbar li a{
    padding:5px 0;
    display:block;
    border:1px solid rgba(0,0,0,0);
}

.left-sidebar nav.navbar li a:hover{
    background-color:rgba(0,0,0,.05);
    border:1px solid rgba(0,0,0,.1);
    color:rgba(0,0,0,.8);
}

#tag-cloud{
    overflow:hidden;
}

#tag-cloud span {
    margin: 5px;
}

@media(max-width:1400px){
    #tag-cloud span {
        font-size:60%;
    }
}

#tag-cloud .badge.display-1{
    font-size:160%;
}

#tag-cloud .badge.display-2 {
    font-size: 140%;
}

#tag-cloud .badge.display-3 {
    font-size: 120%;
}

#tag-cloud .badge.display-4 {
    font-size: 90%;
}

.card .card-link, .card h4{
    text-align:center;
    display:block;
    margin-bottom:7px;
}

.card .card-link:hover{
    color:rgba(100,100,100,1);
}

.card small{
    text-align:center;
    display:block;
}

.card{
    margin:15px 0;
}

header nav.navbar {
    background-color: #f2f3f7;
}

#tag-cloud{
    text-align:center;
}

.home-carousel img{
    max-width:500px;
    max-height:500px;
}

.card-img-top{

}